<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="331.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.e38.m6.aseguradora.control.FX.PolissesPaneControler">
    <ListView fx:id="listCovertures" layoutX="179.0" layoutY="209.0" prefHeight="68.0" prefWidth="200.0"/>
    <TextField fx:id="txtNumPolissa" layoutX="179.0" layoutY="15.0" prefWidth="200.0"/>
    <TextField id="txtNumPolissa" fx:id="txtNifPrenedor" layoutX="179.0" layoutY="44.0" prefWidth="200.0"/>
    <TextField id="txtNumPolissa" fx:id="txtMatriculaPolissa" layoutX="179.0" layoutY="75.0" prefWidth="200.0"/>
    <Label layoutX="32.0" layoutY="14.0" text="Nº pòlissa:">
        <font>
            <Font size="18.0" fx:id="x1"/>
        </font>
    </Label>
    <Label font="$x1" layoutX="31.0" layoutY="43.0" text="NIF Prenedor:"/>
    <Label font="$x1" layoutX="31.0" layoutY="74.0" text="Matricula:"/>
    <Label font="$x1" layoutX="31.0" layoutY="110.0" text="Data inici:"/>
    <Label font="$x1" layoutX="31.0" layoutY="142.0" text="Data fi:"/>
    <Label font="$x1" layoutX="31.0" layoutY="172.0" text="Tipus:"/>
    <DatePicker fx:id="datePickerIniciPolissa" layoutX="179.0" layoutY="110.0" prefHeight="27.0" prefWidth="200.0"/>
    <DatePicker fx:id="datePickerFiPolissa" layoutX="179.0" layoutY="143.0" prefHeight="25.0" prefWidth="200.0"/>
    <Button fx:id="btnInsertPolissa" layoutX="32.0" layoutY="292.0" mnemonicParsing="false" onAction="#inserir"
            prefHeight="25.0" prefWidth="125.0" text="Insertar"/>
    <ComboBox fx:id="comboTipus" layoutX="179.0" layoutY="173.0" prefHeight="25.0" prefWidth="200.0"/>
    <Button fx:id="btnModificarPolissa" layoutX="179.0" layoutY="292.0" mnemonicParsing="false"
            onAction="#updatePolissa" prefHeight="25.0" prefWidth="125.0" text="Modificar"/>
    <VBox layoutX="391.0" layoutY="17.0" spacing="10.0">
        <ScrollPane prefViewportHeight="236.0">
            <TableView fx:id="tablePolisses" layoutX="397.0" layoutY="17.0" prefHeight="236.0">
                <columns>
                    <TableColumn fx:id="colID" prefWidth="75.0" text="identificador polisa"/>
                    <TableColumn fx:id="colNumPoli" prefWidth="75.0" text="numero polisa"/>
                    <TableColumn fx:id="colClientID" prefWidth="75.0" text="identificador client"/>
                    <TableColumn fx:id="colVehicleID" prefWidth="75.0" text="idetificador vehicle"/>
                    <TableColumn fx:id="colDataInici" prefWidth="75.0" text="data inici"/>
                    <TableColumn fx:id="colDataFi" prefWidth="75.0" text="data fi"/>
                    <TableColumn fx:id="colPrima" prefWidth="75.0" text="prima"/>
                    <TableColumn fx:id="colTipus" prefWidth="75.0" text="tipus"/>
                    <TableColumn fx:id="colCobertures" prefWidth="75.0" text="cobertures">
                        <columns>
                            <TableColumn fx:id="colCheckRobatori" prefWidth="45.0" text="robatori"/>
                            <TableColumn fx:id="colCheckInicendi" prefWidth="45.0" text="incendi"/>
                            <TableColumn fx:id="colCheckVidres" prefWidth="45.0" text="vidres"/>
                        </columns>
                    </TableColumn>
                </columns>
            </TableView>
        </ScrollPane>
        <FlowPane alignment="TOP_CENTER" hgap="10.0" layoutX="391.0" layoutY="230.0" prefHeight="68.0"
                  prefWidth="305.0" vgap="5.0" AnchorPane.rightAnchor="4.0">
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <Button fx:id="btnCercarPolissaNif" mnemonicParsing="false" onAction="#cercarPolisaNif"
                    text="Cercar per NIF"/>
            <Button fx:id="btnCercarPolissaMatr" mnemonicParsing="false" onAction="#cercarPolissaMatr"
                    text="Cercar per Matricula"/>
            <Button fx:id="btnCercarPolissaVig" mnemonicParsing="false" onAction="#cercarPolissaVig"
                    text="Cercar vigents"/>
        </FlowPane>
    </VBox>
    <Label layoutX="32.0" layoutY="209.0" text="Cobertures:">
        <font>
            <Font size="18.0"/>
        </font>
    </Label>
</AnchorPane>
